{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh15940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 Decode Language Rules and Structure\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
1. printr (for printing strings) e.g printr "Hello World"\
2. comments e.g // this is a comment\
3. set (for setting variables to values, also updates variables) e.g set x 4\
4. add (for adding to variables, also increments) e.g add x 3 4, add x x 1\
5. sub (for subtracting variables, also decrementing) e.g sub x 3 4, sub x x 2\
6. mul (for multiplying variables) e.g mul x 4 5, mul d d h\
7. div (for dividing integers, variables) e.g div x 5 0, div x x 3\
8. when (for loops and while loops) e.g when x means while x is not 0\
9. if (if statements) e.g if x 6 means if x is equal to whatever the next value or variable is\
10. Error handling e.g error messages\
\
Note: Language is verbose, requires more of logic, thinking, reasoning, and arithmetic\
\
Rules of language\
1. A single line of code should be 256 characters long - (char = 1 byte)\
2. Can run only 100 lines of code\
3. Anything from code results will always be 256 characters in length or less.\
\
Challenges\
1. Implementing greater than or less than is painful\
2. Cannot add strings together instead can add numbers together only\
3. Cannot deal with doubles, floating point numbers since it can do integer division\
4. Cannot accumulate data like arrays and use it later in code}